<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42c3f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/view_publicctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3f7ff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:lines="1"
                android:text="姓名"
                android:textColor="#666666"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/data_name"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|end"

                android:text="25mb"
                android:textColor="#aaaaaa"
                android:textSize="15dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:lines="1"
                android:text="性别"
                android:textColor="#666666"
                android:textSize="15sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/data_sex"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|end"

                android:text="男"
                android:textColor="#aaaaaa"
                android:textSize="15dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:lines="1"
                android:text="年龄"
                android:textColor="#666666"
                android:textSize="15sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/data_age"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="14岁"
                android:layout_marginRight="15dp"
                android:textColor="#aaaaaa"
                android:textSize="15dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:lines="1"
                android:text="身高"
                android:textColor="#666666"
                android:textSize="15sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/data_high"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|end"

                android:text="160cm"
                android:textColor="#aaaaaa"
                android:textSize="15dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:lines="1"
                android:text="体重"
                android:textColor="#666666"
                android:textSize="15sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/data_weight"
                android:layout_width="60dp"
                android:layout_height="match_parent"

                android:gravity="center_vertical|end"
android:layout_marginRight="15dp"
                android:text="45kg"
                android:textColor="#aaaaaa"
                android:textSize="15dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7" />
    </LinearLayout>
</LinearLayout>
