<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42c3f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3f7ff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#42c3f7"
                android:gravity="center"
                android:text="登录"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="17dp" />


            <Button
                android:id="@+id/bt_log_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:text="注册"
                android:textColor="#fafafa"
                android:textSize="15sp" />
        </FrameLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/logo_big" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:text="手机号"
                android:textColor="#666666"
                android:textSize="15sp" />

            <me.lam.maidong.myview.ClearEditText
                android:id="@+id/et_phone"
                style="@style/accountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:hint="请输入手机号"
                android:singleLine="true"
                android:textColor="#c7c7c7"
                android:textColorHint="#c7c7c7"
                android:textSize="15dp" />

            <!--<EditText
                android:id="@+id/et_phone"
                style="@style/accountEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:hint="请输入手机号"
                android:textColor="#c7c7c7"
                android:textColorHint="#c7c7c7"
                android:textSize="15sp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:text="密   码"
                android:textColor="#666666"
                android:textSize="15dp" />

            <me.lam.maidong.myview.VisibleEditText
                android:id="@+id/et_pwd"
                style="@style/accountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="#c7c7c7"
                android:textColorHint="#c7c7c7"
                android:textSize="15sp"></me.lam.maidong.myview.VisibleEditText>

          <!--  <EditText
                android:id="@+id/et_pwd"
                style="@style/accountEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:hint="请输入密码"
                android:password="true"
                android:textColor="#c7c7c7"
                android:textColorHint="#c7c7c7"
                android:textSize="15sp" />-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <Button
            android:id="@+id/bt_log_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/button"
            android:text="登录"
            android:textColor="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

    </LinearLayout>

</LinearLayout>
