<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#42c3f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1"
    >


    <include
        layout="@layout/view_publicctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3f7ff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="体重(千克)"
            android:textColor="#42c3f7"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:paddingLeft="10dp"
            android:text="请输入青少年的准确个人信息，以便给出更精确的信息"
            android:textColor="#8ad6f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <me.lam.maidong.selfdefine.PickerView
                android:id="@+id/main_wv"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />

            <me.lam.maidong.selfdefine.PickerView

                android:id="@+id/main_wv2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
        </LinearLayout>



        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:text="下一步"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
