<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="254dp"
        android:layout_height="482dp"
        android:background="@drawable/layout3"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动强度"
            android:id="@+id/textView64"
            android:textSize="17dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7"

            android:id="@+id/textView2"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率(次/分)"
            android:id="@+id/textView65"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="107-177"
            android:id="@+id/textView66"
            android:textSize="27dp"
            android:layout_below="@+id/textView65"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尽量避免早晨/空腹运动年时发生大幅is地方i那时的发生"
            android:id="@+id/textView67"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_below="@+id/textView68"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7"
            android:id="@+id/textView68"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/textView66"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="41.5dp"
            android:layout_height="60dp"
            android:background="#00ff00"
            android:id="@+id/imageView4"
            android:layout_marginBottom="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>