<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_ranking_schoolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text=""
            android:textColor="#aaaaaa"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/fragment_ranking_vaildtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="00&apos;00"
            android:textColor="#42c3f7"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:text="有效运动"
            android:textColor="#aaaaaa"
            android:textSize="13dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_maidong_linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/fragment_maidong_jianyisheru"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:visibility="visible">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/fragment_ranking_barChart"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="1"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_ranking_numberProgressbar_schoolnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="#42c3f7"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:text="学校"
                    android:textColor="#c7c7c7"
                    android:textSize="11.5dp" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="1.2"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_ranking_numberProgressbar_classnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="#42c3f7"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:text="班级"
                    android:textColor="#c7c7c7"
                    android:textSize="11.5dp" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="1.2"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_ranking_numberProgressbar_agenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="#42c3f7"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:text="同龄"
                    android:textColor="#c7c7c7"
                    android:textSize="11.5dp" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="1"></View>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="本排行是孩子在所有人中排名的百分比，百分比越大，排名越靠前"
        android:textColor="#c7c7c7"
        android:textSize="12dp" />

</LinearLayout>
