<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/car_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="日均大卡"
                    android:textColor="#3c3c3c"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/TotalCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#42c3f7"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/fragment_maidong_textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/TotalCal"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/TotalCal"
                        android:text="千卡"
                        android:textColor="#42c3f7"
                        android:textSize="10dp" />
                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                ></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="总大卡"
                    android:textColor="#3c3c3c"
                    android:textSize="13dp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/AvgCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#42c3f7"
                        android:textSize="24dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/AvgCal"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/AvgCal"
                        android:text="千卡"
                        android:textColor="#42c3f7"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="消耗评级" />


        <RelativeLayout
            android:id="@+id/roundProgressBar4"
            android:layout_width="68dip"

            android:layout_height="68dip"
            android:layout_below="@+id/textView38"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp">


            <TextView
                android:id="@+id/pingji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#42c3f7"
                android:textSize="32dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TotalDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="共运动：0天"
                    android:textColor="#666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="过去7天"
                    android:textColor="#c7c7c7"
                    android:textSize="13dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/MaxTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="千卡"
                android:textColor="#c7c7c7"
                android:textSize="13dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c7c7c7" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/midleTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="#c7c7c7"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c7c7c7" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="#c7c7c7"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c7c7c7" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/zhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/zhouyiall"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/img_analyze_cal" />
                    </RelativeLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/zhouerall"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/img_analyze_cal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/zhousanall"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/img_analyze_cal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/zhousiall"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/img_analyze_cal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/zhouwuall"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/img_analyze_cal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/zhouliuall"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/img_analyze_cal"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/zhouriall"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/img_analyze_cal"
                            />
                    </RelativeLayout>
                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>



