<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f7ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3f7ff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_my_checkdetials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <ImageView
                    android:clickable="false"
                    android:id="@+id/fragment_my_sex"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:padding="3dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:clickable="false"
                    android:id="@+id/linearLayout10"
                    android:layout_width="wrap_content"

                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/fragment_my_sex"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/fragment_my_sex"
                    android:orientation="vertical">

                    <TextView
                        android:clickable="false"
                        android:id="@+id/fragment_my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingTop="9dp"
                        android:text="Swan"

                        android:textColor="#42c3f7"
                        android:textSize="15sp" />


                    <TextView
                        android:clickable="false"
                        android:id="@+id/fragment_my_id"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom"
                        android:lines="1"
                        android:text="希望我的孩子健康成长!"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <Button
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="36dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/icon_right_arrow"
                    android:clickable="false" />

                <Button
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/aa"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/linearLayout10"
                    android:background="#00000000" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment_my_clear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:padding="3dp"
                android:src="@drawable/icon_delete_cache" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:clickable="false"
                android:lines="1"
                android:text="清理缓存"
                android:textColor="#999999"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/fragment_my_data_cache"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:clickable="false"


                android:text="25mb"
                android:textColor="#aaaaaa"
                android:textSize="15dp" />

            <Button
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/icon_right_arrow"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_my_aboutus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:padding="3dp"
                android:src="@drawable/icon_about_us" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:clickable="false"
                android:lines="1"
                android:text="关于我们"
                android:textColor="#999999"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:clickable="false"></View>

            <Button
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/icon_right_arrow"
                android:clickable="false" />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageVi"
                android:layout_width="16dp"
                android:layout_height="16dp"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="17dp"
                android:padding="3dp"
                android:src="@drawable/icon_comment" />

            <TextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/imageVi"
                android:gravity="bottom"
                android:lines="1"
                android:text="给与好评"
                android:textColor="#999999"
                android:textSize="12sp" />

            <Button
                android:id="@+id/dd"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/imageVi"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/icon_right_arrow"
                android:clickable="false" />

            <Button
                android:id="@+id/bt_goodSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dd"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textV"
                android:background="#00000000" />
        </RelativeLayout>

        <LinearLayout

            android:id="@+id/fragment_my_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"

            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView

                android:layout_width="16dp"
                android:layout_height="16dp"


                android:layout_marginLeft="15dp"
                android:padding="3dp"
                android:src="@drawable/icon_quit" />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"

                android:lines="1"
                android:text="退出账号"
                android:textColor="#999999"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <Button

                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/icon_right_arrow"
                android:clickable="false" />


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fragment_my_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:padding="3dp"
                android:src="@drawable/icon_quit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:clickable="false"
                android:gravity="bottom"
                android:lines="1"
                android:text="位       置"
                android:textColor="#999999"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <Button
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:background="@drawable/icon_right_arrow"
                android:clickable="false" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
