<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="me.lam.maidong.fragment.MaiDongActivityFragment">

    <RelativeLayout
        android:id="@+id/fragment_maidong_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_maidong_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#8ad6f1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_maidong_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="总运动时长"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/fragment_maidong_TotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_maidong_textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="平均心率"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/fragment_maidong_AvgHeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/fragment_maidong_textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/fragment_maidong_AvgHeartRate"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/fragment_maidong_AvgHeartRate"
                        android:text="次/分"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="卡路里"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/fragment_maidong_TotalEnergyExpenditure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/fragment_maidong_textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/fragment_maidong_TotalEnergyExpenditure"
                        android:layout_marginLeft="18dp"
                        android:layout_toEndOf="@+id/fragment_maidong_TotalEnergyExpenditure"
                        android:text="千卡"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


        <!--以上是数据统计部分-->


        <LinearLayout
            android:id="@+id/fragment_maidong_showdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_maidong_bar"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragment_maidong_process_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_maidong_last"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/fragment_maidong_jian"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_left_arrow" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="202dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:id="@+id/fragment_maidong_linearLayout1"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/r"
                        android:orientation="vertical">

                        <me.lam.maidong.circle.RoundProgressBar
                            android:id="@+id/fragment_maidong_roundProgressBar2"
                            android:layout_width="140dip"
                            android:layout_height="140dip"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_sport_time"
                            android_custom:roundColor="@android:color/transparent"
                            android_custom:roundProgressColor="#4ad2f2"
                            android_custom:roundWidth="23dip"
                            android_custom:textColor="#42c3f7"
                            android_custom:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_maidong_last"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="有效运动时长"
                            android:textColor="#999999"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/fragment_maidong_youxiaoyundong"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="#42c3f7"
                            android:textSize="24dp" />
                    </LinearLayout>
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/fragment_maidong_jia"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_arrow" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_maidong_notoday"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="最高心率"
                        android:textColor="#aaaaaa"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Maximum"
                        android:textColor="#c7c7c7"
                        android:textSize="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="运动步数"
                        android:textColor="#aaaaaa"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sportsteps"
                        android:textColor="#c7c7c7"
                        android:textSize="9dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/fragment_maidong_zuigaoRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="#8ad6f1"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/fragment_maidong_zuigaoRate"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/fragment_maidong_zuigaoRate"
                            android:text="次/分"
                            android:textColor="#8ad6f1"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/fragment_maidong_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="#8ad6f1"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/fragment_maidong_steps"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/fragment_maidong_steps"
                            android:text="步"
                            android:textColor="#8ad6f1"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="平均心率"
                        android:textColor="#aaaaaa"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Average"
                        android:textColor="#c7c7c7"
                        android:textSize="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="运动里程"
                        android:textColor="#aaaaaa"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sportmileages"
                        android:textColor="#c7c7c7"
                        android:textSize="9dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/fragment_maidong_averageRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="#8ad6f1"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/fragment_maidong_averageRate"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/fragment_maidong_averageRate"
                            android:text="次/分"
                            android:textColor="#8ad6f1"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/fragment_maidong_mileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="#8ad6f1"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/fragment_maidong_mileage"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/fragment_maidong_mileage"
                            android:text="米"
                            android:textColor="#8ad6f1"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"></View>

            </LinearLayout>


            <TextView
                android:id="@+id/fragment_maidong_textView17"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fragment_maidong_line1"
                android:layout_centerHorizontal="true" />


            <LinearLayout
                android:id="@+id/fragment_maidong_linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/fragment_maidong_jianyisheru"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragment_maidong_barChart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"

                        android:layout_weight="1"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_maidong_TotalLowRateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textColor="#42c3f7"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:text="低强度运动"
                            android:textColor="#c7c7c7"
                            android:textSize="11.5dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"

                        android:layout_weight="1.2"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_maidong_TotalMediumRateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textColor="#42c3f7"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:text="中强度运动"
                            android:textColor="#c7c7c7"
                            android:textSize="11.5dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"

                        android:layout_weight="1.2"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_maidong_TotalHighRateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textColor="#42c3f7"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:text="高强度运动"
                            android:textColor="#c7c7c7"
                            android:textSize="11.5dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/fragment_maidong_pingjia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_maidong_linearLayout6"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"

                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fragment_maidong_yundongpingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="运动评价"
                    android:textColor="#42c3f7" />

                <TextView
                    android:id="@+id/fragment_maidong_SportEvaluate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#8ad6f1" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_maidong_heartrate_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <tech.linjiang.suitlines.SuitLines
                    android:id="@+id/drawline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-7dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp" />
                <!--
                                <lecho.lib.hellocharts.view.LineChartView
                                    android:id="@+id/fragment_maidong_heartrate_drawline"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/white"></lecho.lib.hellocharts.view.LineChartView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="250"
                            android:textColor="#808080"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e8e8e8"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="7dp"
                            android:text="200"
                            android:textColor="#808080"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e8e8e8"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="14dp"
                            android:layout_marginTop="10dp"
                            android:text="高强度运动"
                            android:textColor="#808080"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="5dp"
                            android:text="150"
                            android:textColor="#808080"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e8e8e8"></View>
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="14dp"
                            android:layout_marginTop="10dp"
                            android:text="中强度运动"
                            android:textColor="#808080"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="5dp"
                            android:text="100"
                            android:textColor="#808080"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e8e8e8"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="14dp"
                            android:layout_marginTop="10dp"
                            android:text="低强度运动"
                            android:textColor="#808080"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="5dp"
                            android:text="50"
                            android:textColor="#999999"
                            android:textSize="12dp" />

                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/tvshow"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/fragment_maidong_heartrate_image">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#c7c7c7"
                        android:textSize="12dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#c7c7c7"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:layout_centerHorizontal="true"

                        android:text=""
                        android:textColor="#c7c7c7"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#c7c7c7"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#c7c7c7"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#c7c7c7"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</ScrollView>
