<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/roundProgressBar4"
            android:layout_width="68dip"

            android:layout_height="68dip"
            android:layout_below="@+id/textView38"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp">


            <TextView
                android:id="@+id/pingji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#42c3f7"
                android:textSize="32dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="33dp"
            android:layout_toEndOf="@+id/roundProgressBar4"
            android:text="总卡路里" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView34"
            android:layout_toStartOf="@+id/roundProgressBar4"
            android:text="平均卡路里" />

        <TextView
            android:id="@+id/AvgCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView34"
            android:layout_below="@+id/textView34"
            android:text="0"
            android:textColor="#42c3f7"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/TotalCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/textView35"
            android:layout_below="@+id/textView35"
            android:text="0"
            android:textColor="#42c3f7"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TotalCal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="消耗评级" />

        <TextView
            android:id="@+id/TotalDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/MaxTotalTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="总运动: "
            android:textColor="#666666"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView41"
            android:layout_alignTop="@+id/TotalDays"
            android:layout_marginTop="15dp"
            android:text="过去7天"
            android:textColor="#c7c7c7"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="342dp"
            android:layout_height="0.5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#c7c7c7" />

        <TextView
            android:id="@+id/MaxTotalTime"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView41"
            android:layout_alignStart="@+id/textView41"
            android:text="0"
            android:textColor="#c7c7c7"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TotalCal"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/TotalCal"
            android:text="千卡"
            android:textColor="#42c3f7"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView37"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/AvgCal"
            android:text="千卡"
            android:textColor="#42c3f7"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TotalDays"
            android:layout_toEndOf="@+id/MaxTotalTime"
            android:text="千卡"
            android:textColor="#c7c7c7"
            android:textSize="13dp" />


        <RelativeLayout
            android:id="@+id/zhu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/textView41"
            android:layout_centerHorizontal="true">


            <TextView
                android:id="@+id/midleTime"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView43"
                android:layout_alignStart="@+id/textView43"
                android:text="0"
                android:textColor="#c7c7c7"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="342dp"
                android:layout_height="0.5dp"

                android:layout_alignStart="@+id/textView45"
                android:layout_centerVertical="true"
                android:background="#c7c7c7" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="342dp"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#c7c7c7" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_toEndOf="@+id/midleTime">


                <Button
                    android:id="@+id/clzhouyi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_toEndOf="@+id/midleTime"
                    android:background="#42c3f4"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button6"
                android:layout_width="24dp"
                android:layout_height="match_parent"

                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/frameLayout3">


                <Button
                    android:id="@+id/clzhouer"
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#42c3f4" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/button6">

                <Button
                    android:id="@+id/clzhousan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#42c3f4" />

                <!--    <Button
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:id="@+id/button9"
                        android:background="#42c3f7"
                        android:layout_gravity="right|bottom" />-->
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/frameLayout">

                <Button
                    android:id="@+id/clzhousi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#42c3f4" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/frameLayout2">

                <Button
                    android:id="@+id/clzhouwu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left|bottom"
                    android:background="#42c3f4" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/frameLayout4">

                <Button
                    android:id="@+id/clzhouliu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left|bottom"
                    android:background="#42c3f4" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout6"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/frameLayout5">

                <Button
                    android:id="@+id/clzhouri"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#42c3f4" />

            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/t1"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t2"
            android:layout_toEndOf="@+id/MaxTotalTime"
            android:text="周一"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t1"
            android:text="周二"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t2"
            android:text="周三"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t3"
            android:text="周四"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t4"
            android:text="周五"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t5"
            android:text="周六"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t6"
            android:text="周日"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="225dp"
            android:layout_height="0.5dp"
            android:layout_below="@+id/TotalCal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#ebebeb" />

    </RelativeLayout>


</RelativeLayout>
