<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_guide_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <LinearLayout
        android:id="@+id/layout_guide_page_go"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_height="40dp"
        android:background="@drawable/layout"
        android:visibility="gone"
        >
        <Button
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button2"
            android:text="立即体验"
            android:textColor="#06b2f7"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
