<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.lam.maidong.circle.RoundProgressBar
            android:id="@+id/roundProgressBar2"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_below="@+id/textView38"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"

            android:background="@drawable/bg_sport_time"
            android_custom:roundColor="@android:color/transparent"
            android_custom:roundProgressColor="#4ad2f2"
            android_custom:roundWidth="10dip"
            android_custom:textColor="#42c3f7"
            android_custom:textSize="15sp" />

        <LinearLayout
            android:id="@+id/car_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="平均有效时长"
                    android:textColor="#3c3c3c"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/AvgEffectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#42c3f7"
                    android:textSize="24dp" />
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="1dp"

                ></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="平均总时长"
                    android:textColor="#3c3c3c"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/TotalCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#42c3f7"
                    android:textSize="24dp" />
            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
        </LinearLayout>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_LinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="平均有效率" />

        <TextView
            android:id="@+id/TotalDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/MaxTotalTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="总运动:  "
            android:textColor="#666666"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/TotalDays"
            android:layout_marginRight="15dp"
            android:text="过去7天"
            android:textColor="#c7c7c7"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="342dp"
            android:layout_height="0.5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#c7c7c7" />

        <TextView
            android:id="@+id/MaxTotalTime"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView41"
            android:layout_alignStart="@+id/textView41"
            android:text="0"
            android:textColor="#c7c7c7"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView41"
            android:layout_toRightOf="@+id/MaxTotalTime"
            android:text="min"
            android:textColor="#c7c7c7"
            android:textSize="13dp" />

        <RelativeLayout
            android:id="@+id/zhu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/textView41"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/midleTime"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView43"
                android:layout_alignStart="@+id/textView43"
                android:text="0"
                android:textColor="#c7c7c7"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="342dp"
                android:layout_height="0.5dp"

                android:layout_alignStart="@+id/textView45"
                android:layout_centerVertical="true"
                android:background="#c7c7c7" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="342dp"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#c7c7c7" />

            <FrameLayout
                android:id="@+id/button6"
                android:layout_width="24dp"
                android:layout_height="match_parent"

                android:layout_above="@+id/textView45"
                android:layout_toEndOf="@+id/midleTime">

                <Button
                    android:id="@+id/zhouyiall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#c7c7c7" />

                <Button
                    android:id="@+id/zhouyi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="right|bottom"
                    android:background="#42c3f4" />

                <Button
                    android:id="@+id/show1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@android:color/transparent" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/button6">

                <Button
                    android:id="@+id/zhouerall"
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#c7c7c7" />

                <Button
                    android:id="@+id/zhouer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="right|bottom"
                    android:background="#42c3f4" />

                <Button
                    android:id="@+id/show2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="left|top"
                    android:background="@android:color/transparent" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/linlay3"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/frameLayout3"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/frameLayout"
                android:orientation="vertical">


                <Button
                    android:id="@+id/zhousanall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#c7c7c7" />

                <Button
                    android:id="@+id/zhousan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="#42c3f4" />

                <Button
                    android:id="@+id/show3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="left|top"
                    android:background="@android:color/transparent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/linlay3">

                <Button
                    android:id="@+id/zhousiall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#c7c7c7" />

                <Button
                    android:id="@+id/zhousi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#42c3f4" />

                <Button
                    android:id="@+id/show4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="left|top"
                    android:background="@android:color/transparent" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/frameLayout3">

                <Button
                    android:id="@+id/zhouwuall"
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_gravity="right|bottom"
                    android:background="#c7c7c7" />

                <Button
                    android:id="@+id/zhouwu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#42c3f4" />

                <Button
                    android:id="@+id/show5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="left|top"
                    android:background="@android:color/transparent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/frameLayout4">

                <Button
                    android:id="@+id/zhouliuall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left|bottom"
                    android:background="#c7c7c7" />

                <Button
                    android:id="@+id/zhouliu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#42c3f4" />

                <Button
                    android:id="@+id/show6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="left|top"
                    android:background="@android:color/transparent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout6"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView45"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/frameLayout5">


                <Button
                    android:id="@+id/zhouriall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#c7c7c7" />

                <Button
                    android:id="@+id/zhouri"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left|bottom"
                    android:background="#42c3f4" />

                <Button
                    android:id="@+id/show7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|top"
                    android:background="@android:color/transparent" />
            </FrameLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/t1"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_toEndOf="@+id/MaxTotalTime"
            android:text="周一"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t1"
            android:text="周二"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t2"
            android:text="周三"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t3"
            android:text="周四"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t4"
            android:text="周五"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t5"
            android:text="周六"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhu"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/t6"
            android:text="周日"
            android:textSize="12dp" />

    </RelativeLayout>
</RelativeLayout>
