<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/danhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout8">

            <TextView
                android:id="@+id/tv_BandIdWhy"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#388E8E"
                android:gravity="center"
                android:text="运动处方"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <Button
                android:id="@+id/bt_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_back"
                android:textColor="#fafafa"
                android:textSize="15sp" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout8">
            <android.support.v4.view.ViewPager
                android:id="@+id/vPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:persistentDrawingCache="animation"
                android:layout_above="@+id/viewGroup" />

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="right|bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout15">

                <Button

                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00ff00" />

                <Button

                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1" />

                <Button

                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00ff00" />

                <Button

                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1" />

                <Button

                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="#00ff00" />
            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
