<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_barchat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"

        android:layout_weight="1"></View>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:background="@drawable/maidong_histogram_low"
            android:id="@+id/barChart_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
         />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"

        android:layout_weight="1"></View>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:background="@drawable/maidong_histogram_med"
            android:id="@+id/barChart_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
           />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"

        android:layout_weight="1"></View>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:background="@drawable/maidong_histogram_hei"
            android:id="@+id/barChart_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
          />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"

        android:layout_weight="1"></View>

</LinearLayout>
